apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - multus-daemonset.yml
#patchesJSON6902:
#- target:
#    group: apps
#    version: v1
#    kind: DaemonSet
#    name: kube-multus-ds-amd64
#    #namespace: kube-system
#  patch: |-
   #- op: remove
   #path: /spec/template/spec/tolerations
#   - op: remove
#     path: /spec/template/spec/nodeSelector
