apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../function/k8scontrol-capd/workers

patchesJson6902:

# Worker
  - target:
      group: cluster.x-k8s.io
      version: v1alpha3
      kind: MachineDeployment
      name: "${CLUSTER_NAME}-md-0"
    path: patch/k8s_version.json

  - target:
      group: cluster.x-k8s.io
      version: v1alpha3
      kind: MachineDeployment
      name: "${CLUSTER_NAME}-md-0"
    path: patch/machine_count.json

  - target:
      group: infrastructure.cluster.x-k8s.io
      version: v1alpha3
      kind: DockerMachineTemplate
      name: "${CLUSTER_NAME}-md-0"
    path: patch/md_name/dockermachinetemplate-patch-name.json

  - target:
      group: cluster.x-k8s.io
      version: v1alpha3
      kind: MachineDeployment
      name: "${CLUSTER_NAME}-md-0"
    path: patch/md_name/machinedeployment-patch.json

  - target:
      group: cluster.x-k8s.io
      version: v1alpha3
      kind: MachineDeployment
      name: "${CLUSTER_NAME}-md-0"
    path: patch/cluster_name/md-cluster-ref.json

  - target:
      group: bootstrap.cluster.x-k8s.io
      version: v1alpha3
      kind: KubeadmConfigTemplate
      name: "${CLUSTER_NAME}-md-0"
    path: patch/md_name/kubeadmconfigtemplate-patch-name.json

