resources:
  - namespace.yaml
  - helmrelease.yaml
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
  - name: git-https-credentials
    literals:
      - username=xxxxxxxx
      - password=xxxxxxxx
#  - name: flux-git-deploy
#    files:
#      - identity=/home/ubuntu/.ssh/id_rsa
namespace: ipforwarder
