resources:
  - namespace.yaml
  - crd
  - rbac
  - deployment.yaml
patchesJSON6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: helm-operator
    namespace: flux
  patch: |-
   #- op: remove
   #  path: /spec/template/spec/tolerations
    - op: remove
      path: /spec/template/spec/dnsConfig
    - op: remove
      path: /spec/template/spec/dnsPolicy
    - op: remove
      path: /spec/template/spec/nodeSelector
