resources:
  - ../../shared/clusterctl  
  - ../../../../function/helm-controller
commonLabels:
  airshipit.org/stage: initinfra
patchesJSON6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: helm-operator
    namespace: flux
  patch: |-
    - op: remove
      path: /spec/template/spec/dnsConfig
    - op: remove
      path: /spec/template/spec/dnsPolicy
    - op: remove
      path: /spec/template/spec/nodeSelector
    - op: remove
      path: /spec/template/spec/tolerations
